<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Contact.Css">
</head>
<body>
    
     <!--Navigation Bar-->

     <nav>
        <ul>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    

        <section id="contact">
        <div class="container mt-3 contactContent">
        <h1 class="text-center">Contact Me</h1>
    
            <div class="row mt-4">
            <div class="col-lg-6">
            <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
            <div style="max-width:100%;overflow:hidden;color:rgb(241, 236, 236);width:500px;height:400px;">
            <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=new+york&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
            </iframe>
            </div>
            <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
            <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
            </style>
            </div>
            </div>
    
    <div class="div2">
    <form>
        <div class="cont1">
        <div class="input1">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name">
        </div>

        <div class="input1">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email">
        </div><br>

        <div class="input1">
        <label for="subject">subject</label><br>
        <input type="sub" id="subject" name="subject" >
        </div>

        <div class="input1">
            <label for="subject">Projek <Details></Details></label><br>
            <input type="sub" id="subject" name="subject" >
            </div>
    

        <div class="input3">
        <input type="submit" value="Contact Me">
        </div>
        </div>

    </form>
    </div>
    </div>

    <!--footer-->
    
    <footer id="footer">
        <div class="container-fluid">
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <img src="facebook.png" alt="facebook">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <img src="instagram.png" alt="insta">
                <a href="https://twitter.com/i/flow/signup?lang=en" target="_blank"><i class="fab fa-twitch"></i></a>
                <img src="twitter.png" alt="twitter">
            </div>
        </div>
    </footer>



</body>
</html>




 





